# blu-bs2-sintetizador-contas-csv

./: README.md  pom.xml
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/: App.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/model/arquivos/: Arquivo.java  PropriedadeArquivo.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/model/dominio/: Conta.java  ExtratoConta.java  TipoConta.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/model/enums/: TipoExtensaoArquivo.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/service/arquivo/: ArquivoService.java  IArquivoService.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/service/negocio/: FactoryContas.java  GeraTransacoesDepositoService.java  IFactoryContas.java  IGeraTransacoesDepositoService.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/service/processador/: IProcessarDepositoService.java  ProcessarDepositoService.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/service/strategy/: BuilderBonusContaComumService.java  BuilderBonusContaExecutivaService.java  BuilderBonusContaNaoEspecificada.java  BuilderBonusContaPremiumService.java  IFactoryObterPercentualBonusService.java  PercentualBonus.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/service/validation/: IValidadorService.java  ValidadorService.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/utils/: ArquivoUtil.java  FormatterUtil.java  RandomicoUtil.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/utils/exceptions/: ServiceException.java
src/main/java/br/com/blu/bs2/sintetizador/contas/csv/utils/views/: Messages.java
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/: App.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/model/arquivos/: Arquivo.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/model/dominio/: Conta.kt  ExtratoConta.kt  TipoConta.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/model/enums/: TipoExtensaoArquivo.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/service/file/: ArquivoService.kt  IArquivoService.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/service/negocio/: FactoryContas.kt  GeraTransacoesDepositoService.kt  IFactoryContas.kt  IGeraTransacoesDepositoService.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/service/processador/: IProcessarDepositoService.kt  ProcessarDepositoService.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/service/strategy/: BuilderBonusContaComumService.kt  BuilderBonusContaExecutivaService.kt  BuilderBonusContaNaoEspecificada.kt  BuilderBonusContaPremiumService.kt  IFactoryObterPercentualBonusService.kt  PercentualBonus.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/service/validation/: IValidadorService.kt  ValidadorService.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/utils/: ArquivoUtil.kt  FormatterUtil.kt  RandomicoUtil.kt
src/main/kotlin/br/com/blu/bs2/sintetizador/contas/csv/utils/exceptions/: ServiceException.kt
src/test/java/br/com/blu/bs2/sintetizador/contas/csv/service/model/: Transacao.java  Transacao.kt
src/test/java/br/com/blu/bs2/sintetizador/contas/csv/service/service/arquivo/: ArquivoServiceTest.java  ArquivoServiceTest.kt
src/test/java/br/com/blu/bs2/sintetizador/contas/csv/service/service/processador/: ProcessarDepositosServiceTest.java  ProcessarDepositosServiceTest.kt
src/test/java/br/com/blu/bs2/sintetizador/contas/csv/service/utils/: ArquivoUtilTest.java  ArquivoUtilTest.kt  ParametrosTestesUtil.java  ParametrosTestesUtil.kt  RandomicoUtilTest.java  RandomicoUtilTest.kt
src/test/kotlin/br/com/blu/bs2/sintetizador/contas/csv/model/: Transacao.kt
src/test/kotlin/br/com/blu/bs2/sintetizador/contas/csv/service/arquivo/: ArquivoServiceTest.kt
src/test/kotlin/br/com/blu/bs2/sintetizador/contas/csv/service/processador/: ProcessarDepositosServiceTest.kt
src/test/kotlin/br/com/blu/bs2/sintetizador/contas/csv/utils/: ArquivoUtilTest.kt  ParametrosTestesUtil.kt  RandomicoUtilTest.kt
